#覆盖更新操作0或者空:覆盖更新  非0代表忽略插入操作
ignore_update=0
#
#javaWEB配置
server.port=9382
multipart.maxFileSize=10Mb
etc.spring.velocity.checkTemplateLocation=false
#
mx.debug=true
# mysql数据库配置
mx.mysql.pass.w=mxuser123456
mx.mysql.pass.r=mxuser123456
mx.mysql.pass.wr=mxuser123456
mx.mysql.user.wr=mxuser
mx.mysql.user.w1=mxuser
mx.mysql.user.r1=mxuser
mx.mysql.user.w2=mxuser
mx.mysql.user.r2=mxuser
mx.mysql.user.w3=mxuser
mx.mysql.user.r3=mxuser
mx.mysql.user.w4=mxuser
mx.mysql.user.r4=mxuser
mx.mysql.port=3306
mx.mysql.host=192.168.55.121
mx.mysql.db1=cmc_card
mx.mysql.db1=cmc_card
mx.mysql.db2=cmc_card_2
mx.mysql.db3=cmc_card
mx.mysql.db4=cmc_card_2
mx.mysql.host1.w=192.168.55.121
mx.mysql.host1.r=192.168.55.121
mx.mysql.host2.w=192.168.55.121
mx.mysql.host2.r=192.168.55.121
mx.mysql.host3.w=192.168.55.121
mx.mysql.host3.r=192.168.55.121
mx.mysql.host4.w=192.168.55.121
mx.mysql.host4.r=192.168.55.121
#APP_NAME
service.name=cmc.card.data.imp.service
#日志是否通过日期分割 
log.date.split=true
#global配置文件指定
cmc.global.env=cmc
#ES\u914D\u7F6E 
es.cluster.router=cmc-dev-es