#覆盖更新操作0或者空:覆盖更新  非0代表忽略插入操作
ignore_update=0
#

#javaWEB配置
server.port=9382
multipart.maxFileSize=10Mb
etc.spring.velocity.checkTemplateLocation=false
#
mx.debug=true
# mysql数据库配置
mx.mysql.pass.w=nT3Wk5vBJydFPauSLfQs
mx.mysql.pass.r=PXA5QGmaUvbW2LyESNsV
mx.mysql.pass.wr=Pk7YBTDo9vXixGItday4
mx.mysql.user.wr=cmc_card_rw
mx.mysql.user.w1=cmc_card_1_rw
mx.mysql.user.r1=cmc_card_1_ro
mx.mysql.user.w2=cmc_card_2_rw
mx.mysql.user.r2=cmc_card_2_ro
mx.mysql.user.w3=cmc_card_3_rw
mx.mysql.user.r3=cmc_card_3_ro
mx.mysql.user.w4=cmc_card_4_rw
mx.mysql.user.r4=cmc_card_4_ro
mx.mysql.port=8806
mx.mysql.db=cmc_card
mx.mysql.db1=cmc_card_1
mx.mysql.db2=cmc_card_2
mx.mysql.db3=cmc_card_3
mx.mysql.db4=cmc_card_4
mx.mysql.host=cmc-clu12-mysql-master.inc-mtime.com
mx.mysql.host1.w=cmc-clu12-mysql-master.inc-mtime.com
mx.mysql.host1.r=cmc-clu12-mysql-slave.inc-mtime.com
mx.mysql.host2.w=cmc-clu13-mysql-master.inc-mtime.com
mx.mysql.host2.r=cmc-clu13-mysql-slave.inc-mtime.com
mx.mysql.host3.w=cmc-clu12-mysql-master.inc-mtime.com
mx.mysql.host3.r=cmc-clu12-mysql-slave.inc-mtime.com
mx.mysql.host4.w=cmc-clu13-mysql-master.inc-mtime.com
mx.mysql.host4.r=cmc-clu13-mysql-slave.inc-mtime.com
#APP_NAME
service.name=cmc.card.data.imp.service
#日志是否通过日期分割 
log.date.split=true
#global配置文件指定
cmc.global.env=cmc
#ES配置 
es.cluster.router=cmc-es-voucher-card