#覆盖更新操作0或者空:覆盖更新  非0代表忽略插入操作
ignore_update=0
#

#javaWEB配置
server.port=9382
multipart.maxFileSize=10Mb
etc.spring.velocity.checkTemplateLocation=false
#
mx.debug=true
# mysql数据库配置
mx.mysql.pass.w=7NF48J8sQGXWsBZp
mx.mysql.pass.r=7NF48J8sQGXWsBZp
mx.mysql.pass.wr=7NF48J8sQGXWsBZp
mx.mysql.user.wr=cmcuser
mx.mysql.user.w1=cmcuser
mx.mysql.user.r1=cmcuser
mx.mysql.user.w2=cmcuser
mx.mysql.user.r2=cmcuser
mx.mysql.user.w3=cmcuser
mx.mysql.user.r3=cmcuser
mx.mysql.user.w4=cmcuser
mx.mysql.user.r4=cmcuser
mx.mysql.db=cmc_card
mx.mysql.db1=cmc_card
mx.mysql.db2=cmc_card_2
mx.mysql.db3=cmc_card
mx.mysql.db4=cmc_card_2
mx.mysql.port=7806
mx.mysql.host=10.214.191.25
mx.mysql.host1.w=10.214.191.25
mx.mysql.host1.r=10.214.191.26
mx.mysql.host2.w=10.214.191.29
mx.mysql.host2.r=10.214.191.30
mx.mysql.host3.w=10.214.191.25
mx.mysql.host3.r=10.214.191.26
mx.mysql.host4.w=10.214.191.29
mx.mysql.host4.r=10.214.191.30
#APP_NAME
service.name=cmc.card.data.imp.service
#日志是否通过日期分割 
log.date.split=true
#global配置文件指定
cmc.global.env=cmc
#ES配置 
es.cluster.router=cmc-stg-newes